========================================
             MazeBot: MCO1              
              CSINTSY S14               
  Cruzada, Escalona, Francisco, Loyola  
========================================

Resulting Grid Movement:
# # # # # # # # # # ↑ → → → → → → → → # 
. ↑ → → → → → → → → → # # # # # # # ↓ # 
. ↑ # # # # # # # # # # # # # # # # # . 
. ← ← ← ← ↑ # # # # . . . . . . . . # . 
# # # # # ↑ # # # # . . . . # # # # # . 
# ↑ → → → → # # # # . . . . # # # # # . 
# ↑ # # # # # # # # . . . . . . . # # . 
# ↑ # # # # # # # # . . . . . . . # # . 
# ← ← ← ← ← ← ← ← ↑ . . . . . . . # # . 
# . . . . . . . . - . . . . # # # # # . 
# . . # # # # # # # # # # . # # # # # . 
# . . # # . . . . . . . # . # . # . # . 
# . . . . . . . . . . . # . . . . . # . 
# . . # # . . . . . . . # . . . . . # . 
# . . # # # # # # # # # # # # # # . # . 
# . . # # . . . . . . . . . . # . . # . 
# . . # # . . . . . . . . . . # . # # . 
# . . . . . . . . . . . . . . . . . # . 
# . # . # . . . . . . . . . . # . . # . 
# # # # # # # # # # # # # # # # # . . . 

Resulting Grid Movement (by  Coordinates):
(9, 9) (9, 8) (8, 8) (7, 8) (6, 8) (5, 8) 
(4, 8) (3, 8) (2, 8) (1, 8) (1, 7) (1, 6) 
(1, 5) (2, 5) (3, 5) (4, 5) (5, 5) (5, 4) 
(5, 3) (4, 3) (3, 3) (2, 3) (1, 3) (1, 2) 
(1, 1) (2, 1) (3, 1) (4, 1) (5, 1) (6, 1) 
(7, 1) (8, 1) (9, 1) (10, 1) (10, 0) (11, 0) 
(12, 0) (13, 0) (14, 0) (15, 0) (16, 0) (17, 0) 
(18, 0) (18, 1) 